<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:90vw;
            height: 90vh;
            background-color: blue;
            display: flex;
            align-items: end;
        }
        .ball
        {
            width:5vw;
            height:10vh;
            background-color: red;
            border-radius: 70px;
            position: relative;
            animation: bounce-x 2s ease-in-out infinite, bounce-y 0.5s ease-in-out infinite;
        }
        @keyframes bounce-x {
        
                0%   {left: 0px;}
                25%  {left: 300px;}
                50%  {left: 600px;}
                75%  {left: 900px;}
                100% {left: 1400px;}
            }
    
        @keyframes bounce-y{
            0%   { top: 0px; }
      50%  { top: -200px; }
      100% { top: 0px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>